@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;600;900&display=swap');



*{
  font-family: 'Nunito Sans', sans-serif;
}

.sub-head-text{
  font-weight:900;
  background-color: aqua;
  width: fit-content;
}
.home{
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #fce410;
}
.navigation-bar{
  position: fixed;
  background-color: rgba(240, 248, 255, 0.548);
  width: 100%;
  height: 10%;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}
.navigation-bar ul{
  display: flex;
  justify-content: left;
}
.navigation-bar ul li{
  list-style: none;
  margin: 1%;
}
.navigation-bar ul li button{
  padding: 3px 15px 3px 15px;
  border-radius: 4px;
  border: none;
  color: aliceblue;
  cursor: pointer;
  background-color: #4488ee;
}
.navigation-bar ul li button:hover{
  background-color: #363525;
}
.dummy-main{
  background-color: #fce410;
}
.h-right{
  background-color: aqua;
  width: 50%;
  border-top-left-radius: 900px;
}
.h-left{
  width: 50%;
  padding: 5%;
  padding-top: 10%;
}
.right-img{
  width: 100%;
  height: 100%;
}
.h-left-social{
  list-style: none;
  margin-left: -8%;
  margin-top: 10%;
}
.h-left-social li{
  display: inline;
  margin: 1%;
  padding: 2px;
  background-color: aqua;
}
.about{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 30%;
  grid-template-areas: 
   "personal exp"
   "skill skill"
  ;
}
.a-personal{
  grid-area: personal;
  padding: 2%;
  text-align: left;
}
.a-exp{
  grid-area: exp;
  text-align: justify;
}
.a-skills{
  grid-area: skill;
  display: grid;
  align-items: center;
  grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% ;
  grid-template-rows: 50% 50%;
}
.one{
  padding: 30%;
}
.two{
  padding: 30%;
}
.three{
  padding: 30%;
}
.four{
  padding: 30%;
}
.five{
  padding: 30%;
}
.six{
  padding: 30%;
}
.seven{
  padding: 30%;
}
.eight{
  padding: 30%;
}
.nine{
  padding: 30%;
}
.ten{
  padding: 30%;
}
.eleven{
  padding: 30%;
}
.twelve{
  padding: 30%;
}
.thirteen{
  padding: 30%;
}
.fourteen{
  padding: 30%;
}

.services{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 50% 50%;

}
.s-one{
  border: 1px solid #c0b128;
  margin: 1%;
  padding: 1%;
  border-radius: 4px;
}
.s-one:hover{
  animation: elementAnimation 800ms linear 0s 1 both;
}
.s-two{
  border: 1px solid #c0b128;
  margin: 1%;
  padding: 1%;
  border-radius: 4px;
}
.s-two:hover{
  animation: elementAnimation 800ms linear 0s 1 both;
}
.s-three{
  border: 1px solid #c0b128;
  margin: 1%;
  padding: 1%;
  border-radius: 4px;
}
.s-three:hover{
  animation: elementAnimation 800ms linear 0s 1 both;
}
.s-four{
  border: 1px solid #c0b128;
  margin: 1%;
  padding: 1%;
  border-radius: 4px;
}
.s-four:hover{
  animation: elementAnimation 800ms linear 0s 1 both;
}
.s-five{
  border: 1px solid #c0b128;
  margin: 1%;
  padding: 1%;
  border-radius: 4px;
}
.s-five:hover{
  animation: elementAnimation 800ms linear 0s 1 both;
}
.s-six{
  border: 1px solid #c0b128;
  margin: 1%;
  padding: 1%;
  border-radius: 4px;
}
.s-six:hover{
  animation: elementAnimation 800ms linear 0s 1 both;
}
@keyframes elementAnimation {
   100%{
     box-shadow: 2px 2px 10px 3px rgb(142,146,62);
   }
}
.portfolio{
  display: grid;
}
.i-tittle{
  height: 30px;
  overflow: hidden;
}
.i-tittle-wrapper{
  height: 30px;
  animation: move 10s ease-in-out infinite alternate-reverse;
}

.i-tittle-item{

  font-size: 30px;
  font-weight: bold;
  color: antiquewhite;
}
@keyframes move {
  25%{
     transform: translateY(-50px);
  }
  50%{
    transform: translateY(-100px);
  }
  75%{
    transform: translateY(-150px);
  }
  100%{
    transform: translateY(-200px);
  }
}